<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Selectors</title>

  <!-- HTML style is only because this is for practice. It's not a good habit to have though. -->
  <style>
    /* This will color all h2's green */
    /* h2{
      color:green;
    } */

    /* The element is unnecessary here, but adds additional restriction for only h2 with id of green-heading */
    /* h2#green-heading {
      color:green;
    } */

    /* Anything with id green-heading is styled with this one. */
    /* #green-heading {
      color:green;
    } */

    /* # is for id, . is for class */
    /* try keeping style out of the name. Instead of 'green' here we use 'primary'. Adding style prevents easy change. */
    .primary-heading {
      color:green;
    }
    #welcome {
      background-color: #f4f4f4;
    }
    /* Multiple selectors (separate with commas)*/
    #welcome, #about {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 5px;
    }

    /* Nested Selectors (only targets child of parent selctor). Notice there is no comma*/
    #welcome p {
      font-size: 20px;
    }

    /* Body styling using Element Selector */
    body {
      background-color: #333;
    }

    #about {
      color: white;
    }
  </style>
</head>
<body>
  <div id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum eligendi minima alias commodi cumque nemo earum reiciendis modi nam recusandae.</p>
  </div>
  <div id="about">
    <h2>About</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit aspernatur modi eum voluptas distinctio beatae. Tempore, sequi? Ipsum, totam quas.</p>
  </div>
</body>
</html>