<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1 {
      background-color: blanchedalmond;
      /* border-width: 3px;
      border-color: red;
      border-style: solid; */

      /* order doesn't matter for border css property */
      border: 3px solid red;
      border-radius: 10px;
    }
    #box-2 {
      background: #333; /*Can use just "background" for background and image background*/
      color: white;
      border-top: blue solid 3px;
      /* can add individual corner radiuses. */
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      /* can still add radius without a 'border' */
      border-bottom-left-radius: 10px;
    }
    #box-3 {
      /* background-image: url("./img/stars.jpg"); */
      /* The default is for the background to repeat so we need to set that to not repeat. */
      /* background-repeat: no-repeat; */
      /* can have positive and negative values */
      /* background-position: 100px -100px; */
      /* background-position: center top; */

      /* To see the whole image in the given space use 'cover' */
      /* background-size: cover;  */

      /* You can do all of the above stuff with one background statement: NaN;You do need the position followed by a slash and then cover to use cover*/
      background:  url("./img/stars.jpg") no-repeat center center/cover;
      color: white;
      height: 300px;
      width: 600px;
    }
    #box-4 {
      background: url(./img/leaf.png) no-repeat center center;
      /* The image will stay fixed in place but only show up if it's location is within box-4. */
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cumque hic sapiente quo architecto nihil quis maxime sit totam doloremque.</p>
  </div>
</body>
</html>