<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positioning</title>
  <style>
    body {
      height: 4000px;
    }

    .box {
      width: 100px;
      height: 100px;
    }

    .container {
      position: relative;
      width: 500px;
      height: 500px;
      background: #333;

    }

    #box-1 {
      /* positoin static is default */
      position: relative;
      /* When using static positioning top left bottom and right are not useable, but they are useable with relative positioning. The space normally taken up by the box is still taken up, but the image is shifted.*/
      top: 50px;
      left: 50px;
      background: red;

      /* Need to update the z-index to place the square in front of the container box below it on the page. */
      z-index: 1;
    }

    #box-2 {
      /* Absolute needs to be inside of a relative container. */
      position: absolute;
      background: yellow;
      top:100px;
      left:100px;
    }

    #box-3 {
      /* Absolute needs to be inside of a relative container. */
      position: absolute;
      /* Absolute is displayed relative to its relative container. */
      bottom:100px;
      right:100px;
      background: green;
    }

    #box-4 {
      /* Fixed pulls the box out of the flow of the document and puts it in front of things
      Scrolling also keeps the box in the same spot on the screen. */
      position: fixed;
      background: blue;
    }

    #box-5 {
      position: sticky;
      /* Since our position is sticky it will stay at the specified coordinate of top: 0 (although initially it doesn't start there, but when you scroll down it will stick)*/
      top: 0;
      background: orange;
      /* positioned behind the blue. */
      z-index: -1;
    }
  </style>
</head>

<body>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>

</html>