<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VH & VW Units</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url('https://source.unsplash.com/weekly?water') no-repeat center center/cover;
      color: white;

      /* Using height:100% gives undesirable results */
      /* height: 100%; */
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem;
    }
    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }

    section {
      padding: 2rem;
    }

    /* Header text looks bad in landscape so adjusting the top padding of the header to not push things down so much. */
    @media(max-height: 450px) {
      header {
        padding-top: 5rem;
      }
    }
  </style>
</head>
<body>
  
<header>
  <h1>Welcome To Our Website</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi aliquam asperiores, explicabo accusamus deleniti minima obcaecati facere excepturi quod voluptate.</p>
  <a href="#" class="btn">Find Out More</a>
</header>

<section>
  <h3>About Our Company</h3>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi nihil nam molestias! Ad maiores alias enim repellendus pariatur, dolores cum blanditiis? Iste ea illum expedita ut, adipisci qui, quos rem, accusamus quis nostrum itaque? Repellat voluptatem et repellendus iure asperiores consectetur qui, quam ullam, in aliquid eum unde. Voluptas, tenetur.</p>
</section>

</body>
</html>