<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Basics</title>
  <style>
    /* See: https://developer.mozilla.org/en-US/docs/Web/CSS/flex */

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .flex-container {
      display: flex;
      /* default is row */
      /* flex-direction: row; */
      /* flex-direction: column;
      flex-direction: column-reverse;
      flex-direction: row-reverse; */

      /* default is no-wrap */
      /* flex-wrap: wrap; */
    }

    .item {
      background: #f4f4f4;
      border: solid 2px #ccc;
      margin: 10px;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      /* width: 200px; */
      /* grow, shrink, basis */
      flex: 1;
    }

    .item-3 {
      flex: 2;
    }

          /* Flex basis clears the initial width, so item 3 will start out twice the size of item 2. */
    /* .item-1 {
      flex-shrink: 0;
    }

    .item-2 {
      flex-grow: 1;

      flex-basis: 0;
    }

    .item-3 {
      flex-grow: 2;
    } */
  </style>
</head>

<body>

  <div class="flex-container">
    <div class="item item-1">
      <h3>Item 1</h3>
    </div>
    <div class="item item-2">
      <h3>Item 2</h3>
    </div>
    <div class="item item-3">
      <h3>Item 3</h3>
    </div>
  </div>

</body>

</html>